[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/GrassTexture.tres" type="Material" id=1]
[ext_resource path="res://scenes/rooms/BasicRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/GrassRoom.gd" type="Script" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 16, 0.01, 16 )

[node name="GrassRoom" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="GrassMesh" type="MeshInstance" parent="." index="5"]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
