[gd_scene load_steps=19 format=2]

[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/UIDemoScene.gd" type="Script" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_RigidBodyGrab.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Locomotion_Stick.tscn" type="PackedScene" id=8]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_MixedRealityCapture.tscn" type="PackedScene" id=9]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn" type="PackedScene" id=10]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Picross/Picross.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/CubeRaycast/CubeRaycast.tscn" type="PackedScene" id=13]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 16, 16 )

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 6
period = 32.0
persistence = 0.6
lacunarity = 1.88

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.6, 0.792157, 0.0666667, 1 )
albedo_texture = SubResource( 3 )
uv1_scale = Vector3( 4, 4, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 7.99964, 1.13242, 8.08368 )

[node name="UITestRoom" type="Spatial"]
script = ExtResource( 2 )

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 5 )]

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource( 7 )]

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 4 )]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 1 )]

[node name="Feature_RigidBodyGrab" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource( 3 )]
rumble_on_grab = true
rumble_on_grabbable = true

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 6 )]

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 10 )]
visible = false
ui_raycast_visible_button = -1

[node name="Feature_RigidBodyGrab" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 3 )]
rumble_on_grab = true
rumble_on_grabbable = true

[node name="CubeRaycast" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.0235081 )

[node name="Locomotion_Stick" parent="OQ_ARVROrigin" instance=ExtResource( 8 )]

[node name="Feature_MixedRealityCapture" parent="OQ_ARVROrigin" instance=ExtResource( 9 )]

[node name="OQ_UI2DLogWindow" parent="." instance=ExtResource( 11 )]
transform = Transform( -4, 0, -8.74228e-08, 1.74846e-07, 3.4641, -0.5, 3.02841e-07, -2, -0.866025, 0, 3, 2 )

[node name="Picross" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69984, -0.706842 )

[node name="Ground" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13323, 0 )
shape = SubResource( 5 )
